buildscript {
    ext.opentracing_version = "0.33.0"
    ext.exposed_version = "0.28.1"

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'java-library'
}

apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.xerial:sqlite-jdbc:3.30.1"

    implementation "io.opentracing:opentracing-api:$opentracing_version"
    implementation "io.opentracing:opentracing-noop:$opentracing_version"
    implementation "io.opentracing:opentracing-util:$opentracing_version"

    implementation "com.github.fstien:ktor-opentracing:0.2.1"

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23"
    testImplementation "io.opentracing:opentracing-mock:0.33.0"
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

publish {
    userOrg = 'fstien'
    repoName = 'exposed-opentracing'
    groupId = 'com.github.fstien'
    artifactId = 'exposed-opentracing'
    publishVersion = '0.1.2'
    desc = 'OpenTracing instrumentation of Exposed.'
    website = 'https://github.com/fstien/Exposed-OpenTracing'
}